{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37160\viewh19980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="fr">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Vente Figurine Shoto Todoroki</title>\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      margin: 0;\
      padding: 0;\
      background: linear-gradient(135deg, #e0f7fa, #ffe0e0);\
      color: #333;\
      text-align: center;\
    \}\
    header \{\
      padding: 2rem;\
      background: #ff7043;\
      color: white;\
    \}\
    header h1 \{\
      margin: 0;\
      font-size: 2.5rem;\
    \}\
    .container \{\
      max-width: 800px;\
      margin: 2rem auto;\
      padding: 1rem;\
      background: white;\
      border-radius: 15px;\
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);\
    \}\
    img \{\
      max-width: 100%;\
      border-radius: 10px;\
      margin: 1rem 0;\
    \}\
    .price \{\
      font-size: 1.8rem;\
      font-weight: bold;\
      margin: 1rem 0;\
    \}\
    .price span \{\
      color: #ff7043;\
    \}\
    .cta \{\
      display: inline-block;\
      padding: 1rem 2rem;\
      margin-top: 1rem;\
      background: #ff7043;\
      color: white;\
      font-size: 1.2rem;\
      font-weight: bold;\
      border-radius: 8px;\
      text-decoration: none;\
      transition: background 0.3s ease;\
    \}\
    .cta:hover \{\
      background: #e64a19;\
    \}\
    footer \{\
      margin-top: 2rem;\
      padding: 1rem;\
      background: #f5f5f5;\
      font-size: 0.9rem;\
    \}\
  </style>\
</head>\
<body>\
  <header>\
    <h1>Vends Figurine Shoto Todoroki</h1>\
    <p>My Hero Academia - \'c9dition Collector</p>\
  </header>  \
\
  <div class="container">\
    <!-- Tes trois photos -->\
    <img src="IMAGE1.jpg" alt="Figurine Shoto Todoroki en bo\'eete">\
    <img src="IMAGE2.jpg" alt="Figurine Shoto Todoroki devant fond anim\'e9">\
    <img src="IMAGE3.jpg" alt="Figurine Shoto Todoroki hors bo\'eete">\
\
    <p class="price">Prix : <span>30\'80</span> (ou 25\'80 avec n\'e9gociation)</p>\
    <p>\
      D\'e9couvrez cette superbe figurine de Shoto Todoroki issue de My Hero Academia !  \
      Parfaite pour les collectionneurs et fans de l'anime, elle est d\'e9taill\'e9e, peinte avec soin et en excellent \'e9tat.  \
      <br><br>\
      \uc0\u9989  <strong>Une figurine neuve.</strong>  \
      \uc0\u9989  <strong>Une autre figurine ouverte (pour collection personnelle, non en vente).</strong>  \
      <br>\
      Ne manquez pas l'occasion de l'ajouter \'e0 votre collection !\
    </p>\
    <a href="mailto:figurinemiheroacademia@gmail.com" class="cta">Me Contacter</a>\
  </div>  \
\
  <footer>\
    <p>&copy; 2025 - Vente figurine Shoto Todoroki</p>\
  </footer>\
</body>\
</html>\
}